# github_action_prac

./: build.gradle
.github/workflows/: main.yml
src/main/resources/: application.yaml
